{
  "name": "fattocrm-md",
  "version": "0.1.0",
  "private": true,
  "description": "FattoCRM-MD — vertical jurídico-financeiro para MD Assessoria e Consultoria. Limpa Nome, BACEN, Rating Bancário/Comercial.",
  "engines": {
    "node": ">=20.11.0 <22.0.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace=@md/lp",
    "build": "npm run build --workspace=@md/lp",
    "lint": "npm run lint --workspace=@md/lp",
    "typecheck": "npm run typecheck --workspace=@md/lp"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
