{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && corepack prepare pnpm@10.4.1 --activate && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm turbo build --filter=@md/lp",
  "outputDirectory": "apps/lp/.next"
}
